.page-content {
  flex-grow: 1;

  &__inner {
    display: flex;
    flex-direction: column;
    height: ~'calc(100vh - 120px)';
    overflow-y: auto;
    background: #f5f5f5;
  }

  &__container {
    max-width: 1447px;
    margin:0 auto;
    padding: 0 15px;
  }

  &__header {
    display: block;
    border-bottom: 1px solid #ddd;
    background: rgba(255, 255, 255, .6);
  }

  &__page-title {
    padding: 0 15px;
  }

  &__body {

  }

  &__main-content {
    padding: 15px;
  }
}