.page-header {
  display: block;
  color: rgba(245, 245, 245, 0.5);
  font-size: 13px;

  &__inside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  &__user {
    cursor: pointer;
  }
}

.main-nav__link,
.page-header__user {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 15px;
  height: 100%;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
  text-shadow: 0 1px 0 rgba(255,255,255,0.25);
  transition: color 0.25s linear, background 0.25s linear;
}

.main-nav__link::after,
.page-header__user::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 50%;
  display: block;
  content: "";
  height: 3px;
  background-color: #00a0db;
  transition: left 0.25s linear, right 0.25s linear;
}

.main-nav__link:hover,
.main-nav__link.active,
.page-header__user:hover {
  color: rgba(245, 245, 245, 1);
  background-color: #141414;
}

.main-nav__link:hover::after,
.main-nav__link.active::after,
.page-header__user:hover::after {
  left: 0;
  right: 0;
}