.main-nav {
  height: inherit;

  &__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100%;
  }

  &__list-item {
    display: block;
    height: 100%;
  }
}