html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: franklin-gothic-urw, Franklin Gothic Book, Arial, Helvetica, sans-serif, Verdana;
  font-size: 15px;
}

a:active,
a:focus,
a:visited {
  border: none;
  outline: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-border {
  display: block;
  flex-basis: 60px;
  height: 60px;
  background-color: #000;
}

.container {
  padding: 0 15px;
}

.empty-before::before {
  display: block;
  content: "";
  width: 0;
  height: 0;
}

.hide {
  display: none;
}